<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climbing</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>An Intro to Climbing</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="bouldering.html">Bouldering</a></li>
                    <li><a href="top.html">Top Roping</a></li>
                    <li><a href="lead.html">Lead Climbing</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>Welcome!</h2>
            <p>Climbing is an amazing sport that allows for you to challenge yourself while taking part in a very supportive community.  In addition, climbing is also a very physical and technical sport, allowing you to get exercise in a fun way!</p>
            <p>However, climbing can be intimidating to get into, as there are many different forms of climbing, and it's often not a sport people have much experience with, when starting out.</p>
            <p>That being said, I hope that I can help you learn a bit about the sport and some of the ways that people climb!  You can get started by selecting any of the three types listed below.</p>
            <div class="flex">
                <section>
                    <a href="bouldering.html">
                        <h2>Bouldering</h2>
                        <img src="./images/boulderer.png" alt="A boulderer">
                    </a>
                </section>
                <section>
                    <a href="top.html">
                        <h2>Top Roping</h2>
                        <img src="./images/toproping.png" alt="An indoor top rope climber">
                    </a>
                </section>
                <section>
                    <a href="lead.html">
                        <h2>Lead Climbing</h2>
                        <img src="./images/lead.png" alt="An indoor lead climber">
                    </a>
                </section>
            </div>
        </main>
        <footer>
            <small>&copy;An Intro to Climbing, some information that you should double check.</small>
        </footer>
    </div>
</body>
</html>